; Engine configuration file.

config_version=5

[application]

config/name="Tetris"
config/version="1.8.2"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/icon/icon.png"
config/windows_native_icon="res://assets/icon/icon.ico"

[autoload]

InputSetup="*res://scripts/input_setup.gd"
Loc="*res://scripts/locale.gd"
App="*res://scripts/app.gd"
Sfx="*res://scripts/audio/sfx.gd"
Bgm="*res://scripts/audio/bgm.gd"
Updater="*res://scripts/updater.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.04, 0.04, 0.08, 1)
